<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Design</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700,900|Roboto:100,300,400,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="cover_bg">
    <div class="overlay">
      <div class="wrapper">
        <header>
          <div class="logo">
            <img src="./Images/logo.png"/>
            <span>tajam</span>
          </div>
          <nav class="navbar">
            <ul>
              <li><a href="#" class="active">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">expertise</a></li>
              <li><a href="#">teams</a></li>
              <li><a href="#">works</a></li>
              <li><a href="#">people say</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="vertical_item">
          <section class="hero">
            <h1>We Are Awesome Creative Agency</h1>
            <hr>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <a class="button" href="#">learn more</a>
          </section>
        </div>
       </div>
      </div>
    </div>

    <section class="story">
      <div class="wrapper">
        <div class="story_logo">
          <div class="story_img">
            <img src="./Images/about_logo.svg"/>
          </div>
        </div>
        <div class="story_text">
          <h2>our story</h2>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
          <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <a class="button" href="#">learn more</a>
        </div>
      </div>
    </section>

    <section class="video">
        <div class="overlay">
          <div class="video_caption">
            <img src="./Images/play.png" alt="Play"/>
            <p>watch our story</p>
          </div>
        </div>
    </section>

    <section class="expertise">
      <div class="wrapper">
        <h2>expertise</h2>
        <h3>Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
        <hr>
        <div class="expertise_items">
          <div class="expertise_single">
            <img src="./Images/expertise/webdesign.png" alt="web design"/>
            <p class="expertise_title">web design & development</p>
            <p class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise_single">
            <img src="./Images/expertise/branding.png" alt="web design"/>
            <p class="expertise_title">BRANDING IDENTITY</p>
            <p class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise_single">
            <img src="./Images/expertise/mobile_app.png" alt="web design"/>
            <p class="expertise_title">MOBILE APP</p>
            <p class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
        <div class="expertise_items">
          <div class="expertise_single">
            <img src="./Images/expertise/seo.png" alt="web design"/>
            <p class="expertise_title">SEARCH ENGINE OPTIMIZATION</p>
            <p class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise_single">
            <img src="./Images/expertise/game.png" alt="web design"/>
            <p class="expertise_title">GAME DEVELOPMENT</p>
            <p class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise_single">
            <img src="./Images/expertise/love.png" alt="web design"/>
            <p class="expertise_title">MADE WITH LOVE</p>
            <p class="expertise_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
    </section>

		<section class="team">
			<div class="overlay gradient">
				<div class="wrapper">
					<h2>MEET OUR AMAZING TEAM</h2>
	        <h3>Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
	        <hr>
					<div class="members">
						<div class="single_member">
							<img src="Images/team.jpg" class="member_img"  />
							<p class="member_name">SEMF UCUK</p>
							<p class="member_title">CEO & FOUNDER</p>
							<hr>
						</div>
						<div class="single_member">
							<img src="Images/team.jpg" class="member_img"  />
							<p class="member_name">SEMF UCUK</p>
							<p class="member_title">CEO & FOUNDER</p>
							<hr>
						</div>
						<div class="single_member">
							<img src="Images/team.jpg" class="member_img"  />
							<p class="member_name">SEMF UCUK</p>
							<p class="member_title">CEO & FOUNDER</p>
							<hr>
						</div>
						<div class="single_member">
							<img src="Images/team.jpg" class="member_img"  />
							<p class="member_name">SEMF UCUK</p>
							<p class="member_title">CEO & FOUNDER</p>
							<hr>
						</div>
					</div>
					<p>Become part of our dream team, lets join us ! </p>
					<p><a class="button" href="#">we are hiring</a></p>
				</div>
			</div>
		</section>

		<section class="works">
			<div class="wrapper">
				<h2>OUR WORKS</h2>
				<p>See All Project in dribbble <span>></span></p>
			</div>
			<div class="works_grid">
				<div class="single_work">
					<img src="Images/work/25%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/50%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/25%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/100%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/75%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/25%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/100%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/75%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/25%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/25%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/50%_grey.png" />
				</div>
				<div class="single_work">
					<img src="Images/work/25%_grey.png" />
				</div>
			</div>
			<p><a class="button" href="#">load more</a></p>
		</section>

		<section class="testimonials">
			<div class="overlay gradient">
				<div class="wrapper">
					<div class="testimonial_text">
						<h4><span>&quot;</span>	This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</h4>
						<p class="member_name">SEMF UCUK</p>
						<p class="member_title">CEO & FOUNDER</p>
					</div>
					<div class="testimonial_control">
						<span><a href="#"><</a></span>
						<img src="Images/testimonial/people1.png" class="testimonial_img"/>
						<img src="Images/testimonial/people1.png" class="testimonial_img"/>
						<img src="Images/testimonial/people1.png" class="testimonial_img active"/>
						<img src="Images/testimonial/people1.png" class="testimonial_img"/>
						<img src="Images/testimonial/people1.png" class="testimonial_img"/>
						<span><a href="#">></a></span>
					</div>
				</div>
			</div>
		</section>

		<section class="contact">
			<div class="wrapper">
				<div class="contact_form">
					<h2>GIVE US A GOOD NEWS</h2>
					<form>
						<input type="text" placeholder="Name"/>
						<input type="email" placeholder="Email"/>
						<input type="text" placeholder="Subject"/>
						<textarea rows="4" cols="50" placeholder="Your Message"></textarea>
						<a class="button" href="#">submit</a>
					</form>
				</div>
				<div class="clients">
					<h2>OUR HAPPY CLIENT</h2>
					<div class="client_logo">
						<div  class="client_img" >
							<img src="Images/client/zara.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/manggo.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/barney.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/gucci.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/calvin.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/nike.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/converse.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/puma.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/levi.png"/>
						</div>
						<div  class="client_img" >
							<img src="Images/client/billabong.png"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
		<div class="overlay gradient">
			<div class="wrapper">
				<div class="first_footer">
					<div class="logo">
						<img src="./Images/logo.png"/>
						<span>tajam</span>
					</div>
					<p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
				</div>
				<div class="second_footer">
					<h3>OUR STUDIO</h3>
					<div class="address">
						<div class="address_logo">
							<img src="Images/map.png"/>
						</div>
						<p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
11480 - Indonesia</p>
					</div>
					<div class="address">
						<div class="address_logo">
							<img src="Images/map.png"/>
						</div>
						<p>(+62) 21-2224 3333</p>
					</div>
				</div>
				<div class="third_footer">
					<h3>STAY IN TOUCH</h3>
					<form>
						<input type="text" placeholder="Subscribe our newsletter" />
						<button type="submit"><img src="Images/paper.png"/></button>
					</form>
					<div class="social_icons">
						<img src="Images/social/facebook.png" />
						<img src="Images/social/facebook.png" />
						<img src="Images/social/facebook.png" />
						<img src="Images/social/facebook.png" />
						<img src="Images/social/facebook.png" />
						<img src="Images/social/facebook.png" />
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="wrapper">
					<nav class="footer_nav">
						<ul>
							<li><a href="#">HELP</a></li>
							<li><a href="#">TERMS & CONDITION</a></li>
							<li><a href="#">PRIVACY</a></li>
						</ul>
					</nav>
					<p>Copyright &copy; 2015 - Tajem Creative</p>
				</div>
			</div>
		</div>
		</footer>

</body>
