* {
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #413d4b; }

.wrapper {
  width: 960px;
  max-width: 90%;
  margin: 0 auto; }

.button {
  font-family: "Hammersmith One", sans-serif;
  font-size: 1em;
  color: #00cccc;
  background-color: transparent;
  border: 1px solid #00cccc;
  padding: .7em 1.5em;
  border-radius: 1px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 1em 0;
  display: inline-block; }

.button:hover {
  background-color: #00cccc;
  border: 1px solid transparent;
  color: #fff; }

.cover_bg {
  background: url(../images/bg_cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; }

.overlay {
  background-color: rgba(9, 5, 47, 0.85);
  height: 100vh; }

.gradient {
  background: #09052f;
  background: -moz-linear-gradient(top, #09052f 0%, #311d5e 0%, rgba(49, 29, 94, 0.85) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #09052f), color-stop(0%, #311d5e), color-stop(100%, rgba(49, 29, 94, 0.85)));
  background: -webkit-linear-gradient(top, #09052f 0%, #311d5e 0%, rgba(49, 29, 94, 0.85) 100%);
  background: -o-linear-gradient(top, #09052f 0%, #311d5e 0%, rgba(49, 29, 94, 0.85) 100%);
  background: -ms-linear-gradient(top, #09052f 0%, #311d5e 0%, rgba(49, 29, 94, 0.85) 100%);
  background: linear-gradient(to bottom, #09052f 0%, #311d5e 0%, rgba(49, 29, 94, 0.85) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09052f', endColorstr='#311d5e', GradientType=0 ); }

header {
  display: flex;
  padding: 2em 0 1em;
  max-height: 10vh; }
  header .logo {
    flex: .5;
    display: flex;
    align-self: center;
    align-items: center;
    margin-right: 3em; }
    header .logo img {
      flex: .5;
      width: 50%; }
    header .logo span {
      flex: .5;
      font-weight: 100;
      color: #00cccc;
      font-size: 1.87em;
      margin-left: .5em; }
  header .navbar {
    flex: 3;
    margin-left: 2em;
    align-self: center; }
    header .navbar ul {
      display: flex;
      width: 80%;
      margin-left: auto; }
      header .navbar ul li {
        flex: 1;
        list-style-type: none;
        font-weight: 900;
        text-transform: uppercase;
        font-size: .8125em;
        text-align: center; }
        header .navbar ul li a {
          text-decoration: none;
          text-align: center;
          color: #fff; }
        header .navbar ul li .active {
          color: #00cccc; }

.vertical_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh; }

.hero {
  padding: 4em 2em;
  color: #fff;
  text-align: center; }
  .hero h1 {
    font-weight: 900;
    color: #fff; }
  .hero hr {
    border-color: #00cccc;
    width: 10%; }
  .hero p {
    font-weight: 300;
    line-height: 1.5;
    margin: 2em 0; }
  .hero .button {
    margin: 2em 0; }

.story {
  padding: 3em 0; }
  .story .wrapper {
    display: flex;
    align-items: center; }
    .story .wrapper .story_logo {
      flex: 1; }
      .story .wrapper .story_logo .story_img img {
        max-width: 250px;
        display: block;
        margin: 0 auto; }
    .story .wrapper .story_text {
      flex: 1; }
      .story .wrapper .story_text h2 {
        margin: 0;
        font-size: 1.375em;
        text-transform: uppercase; }
      .story .wrapper .story_text p {
        margin: 1em 0;
        font-weight: 300;
        line-height: 1.375;
        opacity: .75; }
      .story .wrapper .story_text .button {
        margin: 1.5em 0; }

.video {
  background: url(../Images/video_img.jpg);
  height: 550px; }
  .video .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit; }
    .video .overlay .video_caption img {
      max-width: 100px;
      display: block;
      margin: 0 auto; }
    .video .overlay .video_caption p {
      text-align: center;
      text-transform: uppercase;
      font-weight: 900;
      color: #fff;
      margin: 1.5em; }

.expertise {
  padding: 3em 0; }
  .expertise h2 {
    font-size: 1.375em;
    text-transform: uppercase;
    text-align: center; }
  .expertise h3 {
    text-align: center;
    font-size: .875em;
    color: rgba(47, 45, 53, 0.75);
    font-family: "Playfair Display", serif;
    font-weight: 400; }
  .expertise hr {
    width: 5%;
    border-color: rgba(47, 45, 53, 0.3);
    margin-bottom: 3em; }
  .expertise .expertise_items {
    display: flex;
    flex-wrap: wrap; }
    .expertise .expertise_items .expertise_single {
      flex: 1;
      padding: 2em;
      font-size: .875em;
      text-align: center;
      border: 0.5px solid rgba(0, 0, 0, 0.08); }
      .expertise .expertise_items .expertise_single img {
        display: block;
        margin: 0 auto; }
      .expertise .expertise_items .expertise_single .expertise_title {
        color: #413d4b;
        font-weight: 900;
        text-transform: uppercase;
        margin: 1.5em 0; }
      .expertise .expertise_items .expertise_single .expertise_text {
        font-weight: 300;
        opacity: .75;
        line-height: 1.375; }
      .expertise .expertise_items .expertise_single:nth-child(1) {
        border-left: none;
        border-top: none; }
      .expertise .expertise_items .expertise_single:nth-child(2) {
        border-top: none; }
      .expertise .expertise_items .expertise_single:nth-child(3) {
        border-right: none;
        border-top: none; }
      .expertise .expertise_items .expertise_single:nth-child(4) {
        border-left: none;
        border-bottom: none; }
      .expertise .expertise_items .expertise_single:nth-child(5) {
        border-bottom: none; }
      .expertise .expertise_items .expertise_single:nth-child(6) {
        border-right: none;
        border-bottom: none; }

.team {
  background: url(../Images/team_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat; }
  .team .overlay {
    height: inherit; }
    .team .overlay .wrapper {
      padding: 3em 0; }
  .team h2 {
    font-size: 1.375em;
    text-transform: uppercase;
    text-align: center;
    color: #fff; }
  .team h3 {
    text-align: center;
    font-size: .875em;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-weight: 400; }
  .team hr {
    width: 5%;
    border-color: rgba(47, 45, 53, 0.3); }
  .team .members {
    padding: 3em 0;
    display: flex; }
    .team .members .single_member {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .team .members .single_member .member_img {
        max-width: 230px;
        opacity: .95; }
      .team .members .single_member p {
        margin: 0;
        font-size: .875em;
        color: #fff; }
      .team .members .single_member .member_name {
        font-weight: 900;
        margin-top: 1em; }
      .team .members .single_member .member_title {
        margin: 1em 0;
        font-weight: 300; }
      .team .members .single_member hr {
        width: 100%;
        max-width: 230px;
        border-color: 1px solid rgba(231, 231, 231, 0.5); }
  .team p, .team .button {
    text-align: center; }
  .team p {
    font-weight: 300;
    color: #fff; }

.works {
  padding: 3em 0 0; }
  .works .wrapper {
    display: flex; }
    .works .wrapper h2, .works .wrapper p {
      flex: 1; }
    .works .wrapper h2 {
      text-align: left; }
    .works .wrapper p {
      text-align: right;
      color: #413d4b;
      font-size: .875em; }
      .works .wrapper p span {
        opacity: .7; }
  .works .works_grid {
    display: flex;
    flex-wrap: wrap; }
    .works .works_grid .single_work {
      width: 16.6666667%;
      max-width: 267px;
      height: 200px; }
      .works .works_grid .single_work img {
        width: 100%;
        min-height: 200px; }
  .works p {
    text-align: center; }

.testimonials {
  background: url(../Images/team_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat; }
  .testimonials .overlay {
    height: 100%;
    padding: 3em 0; }
  .testimonials .testimonial_text {
    text-align: center;
    color: #fff; }
    .testimonials .testimonial_text h4 {
      font-size: 1em;
      line-height: 1.5;
      font-weight: 400;
      width: 80%;
      display: block;
      color: #fff;
      margin: 0 auto;
      opacity: .85; }
      .testimonials .testimonial_text h4 span {
        font-size: 6.25em;
        display: block;
        opacity: .9; }
    .testimonials .testimonial_text .member_name, .testimonials .testimonial_text .member_title {
      font-size: .875em; }
    .testimonials .testimonial_text .member_name {
      font-weight: 900;
      margin-top: 2em; }
    .testimonials .testimonial_text .member_title {
      font-weight: 300;
      opacity: .7;
      margin-bottom: 2em; }
  .testimonials .testimonial_control {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center; }
    .testimonials .testimonial_control span {
      flex: 2;
      text-align: center;
      font-size: 1.5em; }
      .testimonials .testimonial_control span a {
        text-decoration: none;
        color: #fff;
        font-weight: 300; }
    .testimonials .testimonial_control img {
      flex: 1;
      margin: 0 .5em; }
    .testimonials .testimonial_control img {
      height: 45px; }
    .testimonials .testimonial_control .active {
      height: 60px; }

.contact {
  padding: 3em 0; }
  .contact .wrapper {
    display: flex; }
    .contact .wrapper .contact_form,
    .contact .wrapper .clients {
      flex: 1; }
    .contact .wrapper .contact_form {
      padding: 0 2em;
      margin-right: 2em; }
      .contact .wrapper .contact_form h2 {
        margin-bottom: 1em; }
      .contact .wrapper .contact_form input, .contact .wrapper .contact_form textarea {
        font-weight: 300;
        padding: 1em;
        display: block;
        margin: 1em 0;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: .875em; }
    .contact .wrapper .clients {
      margin-left: 2em; }
      .contact .wrapper .clients h2 {
        margin-bottom: 1em; }
      .contact .wrapper .clients .client_logo {
        display: flex;
        flex-wrap: wrap; }
        .contact .wrapper .clients .client_logo .client_img {
          flex: 1 1 50%; }
          .contact .wrapper .clients .client_logo .client_img img {
            max-height: 60px;
            display: block;
            margin: 0 auto; }

footer {
  background-color: #333;
  background: url(../Images/footer_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat; }
  footer .overlay {
    height: inherit;
    padding: 2em 0; }
  footer .wrapper {
    display: flex; }
    footer .wrapper .first_footer,
    footer .wrapper .second_footer,
    footer .wrapper .third_footer {
      flex: 1; }
    footer .wrapper .first_footer .logo {
      display: flex;
      align-items: center;
      margin-bottom: 1.5em; }
      footer .wrapper .first_footer .logo img, footer .wrapper .first_footer .logo span {
        flex: .5; }
      footer .wrapper .first_footer .logo img {
        max-width: 50px; }
      footer .wrapper .first_footer .logo span {
        font-size: 1.875em;
        font-weight: 100;
        margin-left: .5em;
        color: #00cccc; }
    footer .wrapper .first_footer p {
      color: #fff;
      font-size: .875em;
      line-height: 1.5;
      font-weight: 300; }
    footer .wrapper .second_footer {
      margin: 0 1em; }
      footer .wrapper .second_footer h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        color: #fff;
        font-size: .9375em;
        margin-bottom: 1.5em; }
      footer .wrapper .second_footer .address {
        display: flex;
        align-items: center; }
        footer .wrapper .second_footer .address .address_logo {
          flex: .6;
          align-self: flex-start; }
          footer .wrapper .second_footer .address .address_logo img {
            width: 21px; }
        footer .wrapper .second_footer .address p {
          margin: 0;
          flex: 5;
          line-height: 1.5;
          color: #fff;
          font-weight: 300;
          font-size: .875em; }
    footer .wrapper .third_footer h3 {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      color: #fff;
      font-size: .9375em;
      margin-bottom: 1.5em; }
    footer .wrapper .third_footer form {
      display: flex; }
      footer .wrapper .third_footer form input {
        font-weight: 300;
        padding: 1em;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: .875em;
        margin-right: .5em;
        flex: 8; }
      footer .wrapper .third_footer form button {
        background-color: rgba(255, 255, 255, 0.5);
        border-width: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        flex: 1; }
        footer .wrapper .third_footer form button img {
          height: .875em;
          vertical-align: middle; }
    footer .wrapper .third_footer .social_icons {
      margin: 1em 0;
      display: flex;
      width: 80%; }
      footer .wrapper .third_footer .social_icons img {
        flex: 1;
        margin: 0 .2em;
        width: 35px; }
        footer .wrapper .third_footer .social_icons img:nth-child(1) {
          margin: 0 .2em 0 0; }
  footer .copyright {
    display: flex; }
    footer .copyright .footer_nav {
      flex: 1;
      padding: 1em 0; }
      footer .copyright .footer_nav ul {
        margin: 0;
        padding: 0;
        text-align: left; }
        footer .copyright .footer_nav ul li {
          display: inline-block;
          margin-left: 2em;
          list-style: none; }
          footer .copyright .footer_nav ul li:nth-child(1) {
            margin-left: 0; }
          footer .copyright .footer_nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: .875em; }
    footer .copyright p {
      flex: 1;
      text-align: right;
      color: #fff;
      font-size: .875em; }

@media only screen and (max-width: 1030px) {
  .navbar {
    flex: 3;
    margin-left: 2em; }
    .navbar ul {
      width: 90%; }
      .navbar ul li {
        flex: 1;
        list-style-type: none;
        font-weight: 900;
        text-transform: uppercase;
        font-size: .8125em;
        text-align: right; }
        .navbar ul li a {
          text-decoration: none;
          text-align: center;
          color: #fff; }
        .navbar ul li .active {
          color: #00cccc; } }
@media only screen and (max-width: 956px) {
  header {
    display: flex;
    padding: 1em 0;
    max-height: 10vh;
    flex-direction: column; }
    header .logo {
      flex: 1;
      align-items: center;
      margin: 2em auto; }
      header .logo img {
        flex: none;
        width: inherit; }
      header .logo span {
        font-weight: 100;
        color: #00cccc;
        font-size: 1.87em;
        margin-left: .5em; }
    header .navbar {
      width: 100%;
      flex: 3;
      margin: 2em 0;
      border-bottom: 1px solid #00cccc; }
      header .navbar ul {
        padding-left: 0;
        display: flex;
        width: 100%; }
        header .navbar ul li {
          flex: 1;
          list-style-type: none;
          font-weight: 900;
          text-transform: uppercase;
          font-size: .8125em;
          text-align: center; }
          header .navbar ul li a {
            text-decoration: none;
            text-align: center;
            color: #fff; }
          header .navbar ul li .active {
            color: #00cccc; }

  .hero h1 {
    margin-top: 2em; }

  .story .wrapper .story_logo .story_img img {
    max-width: 200px; }

  .team .members .single_member .member_img {
    max-width: 100px; }

  .works {
    padding: 3em 0 0; }
    .works .wrapper {
      display: flex; }
      .works .wrapper h2, .works .wrapper p {
        flex: 1; }
      .works .wrapper h2 {
        text-align: left; }
      .works .wrapper p {
        text-align: right;
        color: #413d4b;
        font-size: .875em; }
        .works .wrapper p span {
          opacity: .7; }
    .works .works_grid {
      display: flex;
      flex-wrap: wrap; }
      .works .works_grid .single_work {
        width: 16.6666667%;
        max-width: 267px;
        height: 150px; }
        .works .works_grid .single_work img {
          width: 100%;
          min-height: 150px; }
    .works p {
      text-align: center; } }
@media only screen and (max-width: 720px) {
  .story {
    padding: 3em 0; }
    .story .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .story .wrapper .story_logo {
        flex: 1;
        margin-bottom: 2em; }
        .story .wrapper .story_logo .story_img img {
          max-width: 200px;
          display: block;
          margin: 0 auto; }
      .story .wrapper .story_text {
        flex: 1; }
        .story .wrapper .story_text h2 {
          margin: 0;
          font-size: 1.375em;
          text-transform: uppercase; }
        .story .wrapper .story_text p {
          margin: 1em 0;
          font-weight: 300;
          line-height: 1.375;
          opacity: .75; }
        .story .wrapper .story_text .button {
          margin: 1.5em 0; }

  .testimonials .testimonial_control {
    width: 100%; }

  .contact {
    padding: 3em 0; }
    .contact .wrapper {
      display: flex;
      flex-direction: column; }
      .contact .wrapper .contact_form,
      .contact .wrapper .clients {
        flex: 1; }
      .contact .wrapper .contact_form h2 {
        text-align: center; }
      .contact .wrapper .contact_form input, .contact .wrapper .contact_form textarea {
        font-weight: 300;
        padding: 1em;
        display: block;
        margin: 1em 0;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: .875em; }
      .contact .wrapper .clients h2 {
        text-align: center; }

  footer {
    background-color: #333;
    background: url(../Images/footer_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat; }
    footer .overlay {
      height: inherit;
      padding: 2em 0; }
    footer .wrapper {
      display: flex;
      flex-direction: column; }
      footer .wrapper .first_footer,
      footer .wrapper .second_footer,
      footer .wrapper .third_footer {
        flex: 1; }
      footer .wrapper .first_footer .logo {
        display: flex;
        align-items: center;
        margin-bottom: 1.5em; }
        footer .wrapper .first_footer .logo img, footer .wrapper .first_footer .logo span {
          flex: .5; }
        footer .wrapper .first_footer .logo img {
          max-width: 50px; }
        footer .wrapper .first_footer .logo span {
          font-size: 1.875em;
          font-weight: 100;
          margin-left: .5em;
          color: #00cccc; }
      footer .wrapper .first_footer p {
        color: #fff;
        font-size: .875em;
        line-height: 1.5;
        font-weight: 300; }
      footer .wrapper .second_footer {
        margin: 2em 1em; }
        footer .wrapper .second_footer h3 {
          font-family: "Roboto", sans-serif;
          font-weight: 900;
          color: #fff;
          font-size: .9375em;
          margin-bottom: 1.5em; }
        footer .wrapper .second_footer .address {
          display: flex;
          align-items: center; }
          footer .wrapper .second_footer .address .address_logo {
            flex: 1;
            align-self: flex-start; }
            footer .wrapper .second_footer .address .address_logo img {
              width: 21px;
              display: block;
              margin: 0 auto; }
          footer .wrapper .second_footer .address p {
            margin: 0;
            flex: 5;
            line-height: 1.5;
            color: #fff;
            font-weight: 300;
            font-size: .875em; }
      footer .wrapper .third_footer h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        color: #fff;
        font-size: .9375em;
        margin-bottom: 1.5em; }
      footer .wrapper .third_footer form {
        display: flex; }
        footer .wrapper .third_footer form input {
          font-weight: 300;
          padding: 1em;
          border: 1px solid rgba(0, 0, 0, 0.1);
          font-size: .875em;
          margin-right: .5em;
          flex: 8; }
        footer .wrapper .third_footer form button {
          background-color: rgba(255, 255, 255, 0.5);
          border-width: 0;
          border: 1px solid rgba(0, 0, 0, 0.1);
          flex: 1; }
          footer .wrapper .third_footer form button img {
            height: .875em;
            vertical-align: middle; }
      footer .wrapper .third_footer .social_icons {
        margin: 1em 0 2em;
        display: inline-block;
        width: 80%; }
        footer .wrapper .third_footer .social_icons img {
          margin: 0 .2em;
          width: 35px; }
          footer .wrapper .third_footer .social_icons img:nth-child(1) {
            margin: 0 .2em 0 0; }
    footer .copyright {
      display: flex; }
      footer .copyright .wrapper {
        flex-direction: row; }
      footer .copyright .footer_nav {
        flex: 1;
        padding: 1em 0; }
        footer .copyright .footer_nav ul {
          margin: 0;
          padding: 0;
          display: flex;
          width: 100%;
          text-align: center; }
          footer .copyright .footer_nav ul li {
            flex: 1;
            list-style: none; }
            footer .copyright .footer_nav ul li a {
              text-decoration: none;
              color: #fff;
              font-size: .875em; }
      footer .copyright p {
        flex: 1;
        text-align: right;
        color: #fff;
        font-size: .875em; } }
@media only screen and (max-width: 540px) {
  .expertise_items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; }
    .expertise_items .expertise_single {
      flex: 1;
      padding: 2em;
      font-size: .875em;
      text-align: center;
      border: 0.5px solid rgba(0, 0, 0, 0.08); }
      .expertise_items .expertise_single img {
        display: block;
        margin: 0 auto; }
      .expertise_items .expertise_single .expertise_title {
        color: #413d4b;
        font-weight: 900;
        text-transform: uppercase;
        margin: 1.5em 0; }
      .expertise_items .expertise_single .expertise_text {
        font-weight: 300;
        opacity: .75;
        line-height: 1.375; }
      .expertise_items .expertise_single:nth-child(1), .expertise_items .expertise_single:nth-child(2), .expertise_items .expertise_single:nth-child(3), .expertise_items .expertise_single:nth-child(4), .expertise_items .expertise_single:nth-child(5), .expertise_items .expertise_single:nth-child(6) {
        border: none; }

  .members {
    padding: 3em 0;
    display: flex;
    flex-direction: column; }
    .members .single_member {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2em; }
      .members .single_member .member_img {
        max-width: 230px !important;
        opacity: .95; }
      .members .single_member p {
        margin: 0;
        font-size: .875em;
        color: #fff; }
      .members .single_member .member_name {
        font-weight: 900;
        margin-top: 1em; }
      .members .single_member .member_title {
        margin: 1em 0;
        font-weight: 300; }
      .members .single_member hr {
        width: 100%;
        max-width: 230px;
        border-color: 1px solid rgba(231, 231, 231, 0.5); }

  footer .copyright .wrapper {
    flex-direction: column; }

  footer .copyright p {
    text-align: center;
    margin: 1em 0; } }

/*# sourceMappingURL=style.css.map */
