@font-face {
    font-family: 'Montserrat';
    src: url('../font/webfonts/Montserrat-Regular.woff') format('woff');
    src: url('../font/webfonts/Montserrat-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/webfonts/Montserrat-Light.woff') format('woff');
    src: url('../font/webfonts/Montserrat-Light.woff2') format('woff2');
    font-weight: 200;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/webfonts/Montserrat-SemiBold.woff') format('woff');
    src: url('../font/webfonts/Montserrat-SemiBold.woff2') format('woff2');
    font-weight: 600;
}


$raleway : 'Raleway', sans-serif;
$montserrat : 'Montserrat', sans-serif;

$white     : #ffffff;
$grey      : #878787;
$blue      : #0169b4;
$dark_grey : #666666;
$black     : #333333;

html{
}

body{
  font-family: $raleway;
  font-weight: 500;
  color: $white;
  background-color: #f5f5f5;
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 3rem;
}
h3{
  font-size: 1.750rem;
}
p{
  font-size: 1rem;
  line-height: 1.5;
}

.wrapper{
  width: 1000px;
  max-width: 90%;
  margin: 0 auto;
}

.button{
  font-weight: 600;
  color: #999999;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  border: 2px solid #cccccc;
  padding: .5rem 1.5rem;
  border-radius: 2rem;
  &:hover{
    background: $blue;
    -webkit-box-shadow: 0px 0px 16px 7px rgba(1,105,180,.26);
    -moz-box-shadow: 0px 0px 16px 7px rgba(1,105,180,.26);
    box-shadow: 0px 0px 16px 7px rgba(1,105,180,.26);
    border-color: transparent;
    color: $white;
  }
}

.title{
  color: $blue;
  font-weight: 500;
}

.hide{
  display: none;
}

.display{
  display: flex !important;
}

.overflow{
  overflow: hidden;
}

.header{
    background: rgba(1,105,180,0.9);
    background: -moz-linear-gradient(left, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(1,105,180,0.9)), color-stop(100%, rgba(167,43,142,0.9)));
    background: -webkit-linear-gradient(left, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
    background: -o-linear-gradient(left, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
    background: -ms-linear-gradient(left, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
    background: linear-gradient(to right, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0169b4', endColorstr='#a72b8e', GradientType=1 );
    background-size:100% 70%;
    background-repeat:no-repeat;
    padding: 1rem 0;
    header{
      display: flex;
      .logo,nav{
        flex: 1;
      }
      .logo{
        font-size: 2.125rem;
        text-transform: uppercase;
        display: flex;
        img,p{
          flex: 1;
          align-self: center;
        }
        img{
          max-width: 59px;
          max-height: 48px;
        }
        p{
          font-family: $montserrat;
          margin: 0 0 0 .5rem;
          font-weight: 200;
          span{
            font-weight: 600;
          }
        }
      }
      nav{
        display: flex;
        ul{
          flex: 1;
          align-self: center;
          display: flex;
          margin: 0;
          padding-left: 0;
          li{
            flex: 1;
            list-style-type: none;
            font-family: $montserrat;
            text-transform: uppercase;
            text-align: center;
            font-size: .8rem;
            padding: 0 1rem;
            a{
              text-decoration: none;
              color: $white;
              &:hover{
                border-bottom: 1px solid $white;
              }
            }
          }
        }
      }
    }
    .hero{
      width: 50%;
      padding: 2rem 0;
      h1{
        text-transform: uppercase;
        font-weight: 200;
        text-align: left;
        span{
          font-weight: 800;
        }
      }
    }
    .project{
      margin: 2rem 0;
      .list_projects{
        display: flex;
        .single_project{
          flex: 1;
          margin: 0 1rem;
          background: $white;
          padding: 3rem 2rem;
          text-align: center;
          &:nth-child(1){
            margin-left: 0;
          }
          &:nth-child(3){
            margin-right: 0;
          }
          h3{
            color: $dark_grey;
            font-weight: 700;
          }
          p{
            color: $grey;
            font-weight: 500;
            margin-bottom: 3rem;
          }
          &:hover{
            -webkit-box-shadow: 0px 0px 10px 7px rgba(0,0,0,.1);
            -moz-box-shadow: 0px 0px 10px 7px rgba(0,0,0,.1);
            box-shadow: 0px 0px 10px 7px rgba(0,0,0,.1);
          }
        }
      }
    }
}

.about{
  margin: 3rem 0;
  .about_section{
    display: flex;
    .about_text,
    .about_img{
      flex: 1;
      max-width: 50%;
    }
    .about_text{
      padding-right: 2rem;
      h2{
        margin: 0;
      }
      p{
        color: $dark_grey;
        margin-bottom: 3rem;
      }
      .button{
      }
    }
    .about_img{
      img{
        width: 100%;
      }
    }
  }
}

.projects{
  margin: 5rem 0 0;
  .project_section{
    display: flex;
    img{
      flex: 1;
      width: 25%;
      max-height: 250px;
      &:hover{
        position: relative;
        top: -5px;
      }
    }
  }
}

.solutions{
  padding: 4rem 0;
  .solution_section{
    .solution_row{
      display: flex;
      .single_solution{
        flex: 1;
        h3{
          color: $black;
          font-weight: 500;
        }
        p{
          color: $grey;
          font-weight: 500;
        }
        &:nth-child(1){
          margin-right: 3rem;
        }
      }
    }
  }
}

.testimonial{
  background: $white;
  .testimonial_section{
    display: flex;
    align-items: center;
    .testimonial_say,
    .testimonial_img{
      flex: 1;
      width: 50%;
    }
    .testimonial_say{
      padding-right: 3rem;
      margin-left: calc( (100% - 1000px) / 2 );
      h2{
      }
      blockquote{
        display:block;
        background: #fff;
        padding: 15px 20px 15px 45px;
        margin: 0 0 20px;
        position: relative;
        &:before{
          content: "\201C"; /*Unicode for Left Double Quote*/
          /*Font*/
          font-family: Georgia, serif;
          font-size: 4rem;
          font-weight: bold;
          color: #ccc;

          /*Positioning*/
          position: absolute;
          left: 10px;
          top:5px;
        }
        &:after{
          content: "";
        }
      }
      p{
        color: $grey;
        span{
          color: #cccccc;
          font-size: 5rem;
          font-weight: 600;
          font-family: $montserrat;
        }
      }
      .testimonial_name{
        color: $black;
        margin-bottom: 3rem;
        font-weight: 600;
      }
      .btn_right{
        text-align: right;
      }
    }
    .testimonial_img{
      img{
        width: 100%;
        height: 500px;
      }
    }
  }
}

.news{
  padding: 5rem 0;
  .news_section{
    display: flex;
    .single_new{
      flex: 1;
      padding: 2rem 1.5rem;
      .new_meta{
        display: flex;
        align-items: center;
        .new_date{
          flex: .5;
          margin: 0;
          font-size: 3.5rem;
          font-weight: 500;
          color: #cccccc;
          line-height: .5;
          span{
            font-size: 1.2rem;
          }
        }
        .new_title{
          flex: 1;
          margin: 0;
          color: $black;
          font-weight: 600;
          letter-spacing: 0.015em;
        }
      }
      p{
        color: $grey;
        padding: 1rem 0;
        margin-bottom: 3rem;
      }
    }
  }
}

footer{
  background: rgba(1,105,180,0.9);
  background: -moz-linear-gradient(right, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
  background: -webkit-gradient(right top, right top, color-stop(0%, rgba(1,105,180,0.9)), color-stop(100%, rgba(167,43,142,0.9)));
  background: -webkit-linear-gradient(right, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
  background: -o-linear-gradient(right, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
  background: -ms-linear-gradient(right, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
  background: linear-gradient(to left, rgba(1,105,180,0.9) 0%, rgba(167,43,142,0.9) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0169b4', endColorstr='#a72b8e', GradientType=1 );
  .social_section{
    display: flex;
    .single_social{
      flex: 1;
      padding: 3rem 0;
      .social_circle{
        background: transparent;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border:1px solid $white;
        display: flex;
        align-items: center;
        margin: 0 auto;
        i{
          display: block;
          margin: 0 auto;
          font-size: 1.25rem;
        }
        &:hover{
          position: relative;
          top: -2px;
        }
      }
      p{
        font-family: $montserrat;
        font-weight: 300;
        font-size: .7rem;
        text-align: center;
      }
    }
  }
  .social_network{
    width: 50%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    .social_link{
      text-align: center;
      display: inline-block;
      flex: 1;
      a{
        text-decoration: none;
        margin: 0 2rem;
        i{
          font-size: 2.5rem;
          color: $white;
        }
      }
    }
  }

  .to_the_top{
    height: 60px;
    width: 120px;
    border-radius: 120px 120px 0 0;
    background: $white;
    display: flex;
    align-items: center;
    margin: 0 auto;
    a{
      display: block;
      margin: 0 auto;
      i{
        font-size: 1.2rem;
        color: #a72b8f;
      }
    }
  }
}

@media only screen  and (max-width: 851px) {

  .title{
    text-align: center;
    padding: 0 1rem;
  }
  .hero{
    width: 100% !important;
  }
  .list_projects{
    flex-direction: column;
    .single_project{
      margin: .5rem 0 !important;
    }
  }

  .testimonial .testimonial_section{
    flex-direction: column;
    .testimonial_say{
      margin-left: 0;
      padding: 0;
      width: 100%;
      h2{

      }
      blockquote{
        padding: 2rem;
      }
      .btn_right{
        margin-right: 2rem;
        margin-bottom: 2rem;
      }
    }
    .testimonial_img{
      margin-bottom: 2rem;
      width: 100%;
    }
  }

}

@media only screen and (max-width: 740px){

  .header {
    header{
      flex-direction: column;
      .logo{
        margin: 0 auto;
      }
      nav{
        margin: 2rem 0;
      }
    }
    .hero{
      width: 100%;
    }
  }

  .about .about_section{
    flex-direction: column;
    .about_text,
    .about_img{
      max-width: 100%;
      margin: 1rem 0;
    }
  }

  .projects .project_section {
    flex-wrap: wrap;
    img{
      width: 50%;
    }
  }

  .news .news_section{
    flex-direction: column;
  }

}
@media only screen and (max-width: 500px){

  h1{
    font-size: 2.75rem;
  }
  h2{
    font-size: 2.75rem;
  }
  h3{
    font-size: 1.5rem;
  }

  .solutions .solution_section .solution_row{
    flex-direction: column;
  }
}


@media only screen and (max-width: 414px){

  .toggle{
    display: block;
    margin: 0 auto;
    font-size: 1.5rem;
  }
  .header header nav ul{
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.95);
    margin: 0;
    li{
      display: flex;
      a{
        flex: 1;
        align-self: center;
      }
    }
  }

  footer .social_network .social_link a i{
    font-size: 1.5rem;
  }

}

@media only screen and (max-width: 360px){


  footer .social_section{
    flex-direction: column;
  }
  footer .social_network{
    width: 100%;
  }

}
