<!DOCTYPE html>
<html>
<head>
	<title>ArchiNEXT</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="header" id="top">
		<div class="wrapper">
			<header>
				<div class="logo">
					<img src="images/logo.png" />
					<p><span>ARCHI</span>NEXT</p>
				</div>
				<nav>
					<a class="toggle hide" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
					<ul>
						<li><a href="#" class="active">home</a></li>
						<li><a href="#">projects</a></li>
						<li><a href="#">solutions</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
						<li><a class="exit">x</a></li>
					</ul>
				</nav>
			</header>
			<div class="hero">
				<h1>We Have a passion in creating new and <span>unique spaces</span></h1>
			</div>
			<div class="project">
				<div class="list_projects">
					<div class="single_project">
						<img src="images/architecture.png" />
						<h3>Architecture Design</h3>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
						<a class="button" href="#">Read More</a>
					</div>
					<div class="single_project">
						<img src="images/construction.png" />
						<h3>Constructions Work</h3>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
						<a class="button" href="#">Read More</a>
					</div>
					<div class="single_project">
						<img src="images/building.png" />
						<h3>Building Assessment</h3>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
						<a class="button" href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="wrapper">
			<div class="about_section">
				<div class="about_text">
					<h2 class="title">Hello!</h2>
					<p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</p>
					<a href="#" class="button">Read More</a>
				</div>
				<div class="about_img">
					<img src="images/dummy.png" alt="dummy img" />
				</div>
			</div>
		</div>
	</section>
	<section class="projects">
		<div class="wrapper">
			<h2 class="title">Our Projects</h2>
		</div>
		<div class="project_section">
			<img src="images/dummy.png" alt="image_1"/>
			<img src="images/dummy.png" alt="image_2"/>
			<img src="images/dummy.png" alt="image_3"/>
			<img src="images/dummy.png" alt="image_4"/>
		</div>
	</section>
	<section class="solutions">
		<div class="wrapper">
			<h2 class="title">Solutions</h2>
			<div class="solution_section">
					<div class="solution_row">
						<div class="single_solution">
							<h3>Safety Solutions</h3>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
						</div>
						<div class="single_solution">
							<h3>Design Solutions</h3>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
						</div>
					</div>
					<div class="solution_row">
						<div class="single_solution">
							<h3>Environmental Solutions</h3>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
						</div>
						<div class="single_solution">
							<h3>Risk Solutions</h3>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="testimonial">

			<div class="testimonial_section">
				<div class="testimonial_say">
					<h2 class="title">What people say</h2>
					<blockquote>
						<p>Omnis perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
						<p class="testimonial_name">-Kale, SkyNet</p>
				  </blockquote>
					<p class="btn_right"><a class="button" href="#">Read More</a></p>
				</div>
				<div class="testimonial_img">
					<img src="images/dummy.png" />
				</div>
			</div>

	</section>
	<section class="news">
		<div class="wrapper">
			<h2 class="title">News & events</h2>
			<div class="news_section">
				<div class="single_new">
					<div class="new_meta">
						<p class="new_date">19 <span>May</span></p>
						<p class="new_title">We care about our customers</p>
					</div>
					<p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
					<a class="button" href="#">Read More</a>
				</div>
				<div class="single_new">
					<div class="new_meta">
						<p class="new_date">20 <span>May</span></p>
						<p class="new_title">We care about our customers</p>
					</div>
					<p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
					<a class="button" href="#">Read More</a>
				</div>
				<div class="single_new">
					<div class="new_meta">
						<p class="new_date">21 <span>May</span></p>
						<p class="new_title">We care about our customers</p>
					</div>
					<p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
					<a class="button" href="#">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="social_section">
				<div class="single_social">
					<div class="social_circle">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>New York 1584 St. Vincent</p>
				</div>
				<div class="single_social">
					<div class="social_circle">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p>contact@architenext.com</p>
				</div>
				<div class="single_social">
					<div class="social_circle">
						<i class="fa fa-mobile" aria-hidden="true"></i>
					</div>
					<p>Telephone: +1 800 450 6024</p>
				</div>
				<div class="single_social">
					<div class="social_circle">
						<i class="fa fa-fax" aria-hidden="true"></i>
					</div>
					<p>Fax: +1 800 745 6024</p>
				</div>
			</div>
			<div class="social_network">
				<div class="social_link">
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</div>
				<div class="social_link">
					<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
				<div class="social_link">
					<a href="#">
						<i class="fa fa-pinterest" aria-hidden="true"></i>
					</a>
				</div>
				<div class="social_link">
					<a href="#">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="to_the_top">
				<a href="#top">
					<i class="fa fa-arrow-up" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</footer>

	<script>
		$(document).ready(function(){

				var $window = $(window);
				var windowsize = $window.width();
				if(windowsize <= 414){
					//$('.header header nav ul').addClass('hide');
					//$('a.exit').removeClass('hide');
				}else {
					$('header nav ul li:nth-child(8)').addClass('hide');
					$('a.exit').addClass('hide');
				}

				$('header nav a.toggle').click(function(){
					$('header nav ul').addClass('display');
					$('body').addClass('overflow');
				});

				$('a.exit').click(function(){
						$('header nav ul').removeClass('display');
						$('body').removeClass('overflow');
				});

				//To the top
				  $('a[href*="#"]:not([href="#"])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				      if (target.length) {
				        $('html, body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
				      }
				    }
				  });



		});
	</script>

</body>
